<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkDialog" id="input-dialog">
    <property name="title" translatable="yes">Detect Keyboard Layout...</property>
    <property name="default_height">-1</property>
    <property name="modal">True</property>
    <property name="border-width">20</property>
    <property name="destroy_with_parent">True</property>
    <property name="resizable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>



	<child>
	  <object class="GtkLabel" id="heading">
	    <property name="visible">True</property>
	    <property name="can_focus">False</property>
	    <property name="xalign">0</property>
	    <property name="label" translatable="yes">Please press one of the following keys:</property>
	  </object>
	</child>


        <child>
          <object class="GtkButtonBox" id="buttons">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="no-button">
                <property name="visible">True</property>
                <property name="label">gtk-no</property>
                <property name="use_stock">True</property>
                <property name="use_underline" >True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="yes-button">
                <property name="visible">True</property>
                <property name="label">gtk-yes</property>
                <property name="use_stock">True</property>
                <property name="use_underline" >True</property>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="action-area">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="cancel-button">
                <property name="visible">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="use_underline" >True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add-button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label">gtk-add</property>
                <property name="use_stock">True</property>
                <property name="use_underline" >True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-9">no-button</action-widget>
      <action-widget response="-8">yes-button</action-widget>
      <action-widget response="-5">add-button</action-widget>
      <action-widget response="-6">cancel-button</action-widget>
    </action-widgets>
  </object>
</interface>
